# -M226B

AcquaticSystemTestVersion/: pom.xml
AcquaticSystemTestVersion/src/main/java/creatures/: AquaticCreature.java  Dolphin.java  HerbivorousFish.java  Jellyfish.java  MarineCreature.java  Predator.java  Shark.java
AcquaticSystemTestVersion/src/main/java/ecosystem/: EcosystemManager.java  MarineEcosystemSimulator.java
AcquaticSystemTestVersion/src/test/java/creatures/: DolphineTest.java  SharkTest.java
Es 10 Wheather data/src/: WeatherAnalyzer.java  WeatherData.java
Es 12 - Simulatore di Ecosistema Acquatico/src/: AcquaticCreature.java  Behaviour.java  Dolphine.java  EcosystemManager.java  HerbivorousFish.java  Jellyfish.java  MarineEcosystemSimulator.java  Predator.java  Shark.java
Es 6 Sistema di elaborazione dei pagamenti/src/classes/: BankTransfer.java  CreditCard.java  PayPal.java
Es 6 Sistema di elaborazione dei pagamenti/src/interfaces/: PaymentMethod.java
Es8 Gestione ristorante/src/: Dessert.java  Main.java  MenuItem.java  Pasta.java  Pizza.java  ResaurantManger.java
Es9 Sport Tournament comparable comparator/src/: Main.java
Es9 Sport Tournament comparable comparator/src/squadra/: Squadra.java  TournamentManager.java
Es9 Sport Tournament comparable comparator/src/team_compartore/: ComparatorSport.java  TeamNameComparator.java
Es_15_Thread/: pom.xml
Es_17_Registro_voti_degli_studenti/: pom.xml
Es_4_Zoo_Management_System/: UML.puml
Es_4_Zoo_Management_System/src/: ZooApp.java
Es_4_Zoo_Management_System/src/zoo/: Animal.java  Elephant.java  Feedable.java  Lion.java  Mammal.java  Parrot.java
Es_5_Libreria digitale/: UML.puml
Es_5_Libreria digitale/src/: Main.java
Es_5_Libreria digitale/src/Enum/: Difficulty.java  Genre.java
Esercizio_veicoli/: UML.puml
Flotta_Aziendale/src/: Main.java
ParallelSum/src/: ParallelSum.java  TestCounter.java
Verifica 1 - i3AA/: UML.puml
Verifica2-i3AA huynhanh/Ticket Manager/: TicketManagerUML.puml
testMaven/: pom.xml
(+56 files in other folders)
